springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/test-scores-documentation
springdoc.swagger-ui.operationsSorter=method

resilience4j.ratelimiter.configs.default.limit-for-period=20
resilience4j.ratelimiter.configs.default.limit-refresh-period=60s
resilience4j.ratelimiter.configs.default.timeout-duration=5s
resilience4j.ratelimiter.configs.default.event-consumer-buffer-size=50
resilience4j.ratelimiter.instances.student.baseConfig=default
resilience4j.ratelimiter.instances.exam.baseConfig=default